{
  "name": "zigzagbot",
  "version": "1.0.0",
  "description": "The Discord Bot For the Zig Zag Roblox group.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MotorTruck1221",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "cjs": "^0.0.11",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.6"
  }
}
